{
  "name": "showcase",
  "version": "1.0.0",
  "description": "Azerbaijan GitHub Community — project showcase registry",
  "type": "module",
  "scripts": {
    "check": "greenly",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.13.3",
    "greenly": "1.1.5",
    "js-yaml": "5.2.3",
    "oxfmt": "0.63.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  }
}
